<!DOCTYPE html>
<html>
    <head>
    <style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }
        table, th, td{
            border: 1px solid black;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even)
        {background-color: #f2f2f2;}
        #customers tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(201, 6, 184);
            color: white;
        }
    </style>
    </head>
    <body>
    <h1>Tabel Mahasiswa</h1>
    <table id="customers">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>19</td>
            <td>Galing</td>
        </tr>
        <tr>
            <td>Budianto</td>
            <td>20</td>
            <td>Sekura</td>
        </tr>
        <tr>
            <td>Caffa</td>
            <td>18</td>
            <td>Sambas</td>
        </tr>
        <tr>
            <td>Devian</td>
            <td>19</td>
            <td>Pontianak</td>
        </tr>
</table>
</body>
</html>